# loginapp

./: .classpath  LICENSE  pom.xml  test.txt
src/main/java/com/devops/service/: UserService.java
src/main/java/com/devops/servlets/: LoginServlet.java
src/main/webapp/: failure.html  loginform.html  success.html
src/main/webapp/WEB-INF/: web.xml
