<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.class.devops</groupId>
	<artifactId>loginapp</artifactId>
	<version>1</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version> <!-- Compatible with Tomcat 10.0.x -->
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>loginapp-1</finalName>
		<pluginManagement>
			<!--lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!--<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.9.7</version>
					<configuration>
						<container>
							<containerId>tomcat10x</containerId>
							<type>installed</type>
							<home>E:/Program Files/Apache Software Foundation/Tomcat 10.0</home> 
						</container>
						<configuration>
							<type>standalone</type>
							<home>${project.build.directory}/tomcat10</home>
							<properties>
								<cargo.servlet.port>1111</cargo.servlet.port>
							</properties>
						</configuration>
						<deployables>
							<deployable>
								<groupId>com.class.devops</groupId>
								<artifactId>loginapp</artifactId>
								<type>war</type>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</plugin>
-->

			</plugins>
		</pluginManagement>
	</build>
</project>
